<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Alan_Watts_Quotes</title>
</head>
<body>
            <header class="main-header fancy-font">
                    <ul class= "menu">
                        <img src="images/enso.png" class="nav-flex0" id="logo" alt="zen-circle">

                        <li class= "nav-flex"><a href="#" class="nav-link">Home</a></li>
                        <li class= "nav-flex"><a href="#" class="nav-link">About</a></li>
                        <li class= "nav-flex"><a href="#" class="nav-link">Bibliography</a></li>
                        <li class= "nav-flex"><a href="#" class="nav-link">Newsletter</a></li>
                    </ul>    
            </header>
        <!-- container may start here? not decided yet -->
            <div class="banner">
                <h1 id="banner-name" class="fancy-font">Alan Watts Quotes</h1>
            </div>

        <div class="container">
            <main>
                    <section class= "col1">
                        <h2 class="fancy-font">Quote Generator</h2>
                            <div id="quoteDisplay">
                                <!-- quotes here -->
                            </div>
                            <br>
                            <button id="quotegen" class="fancy-font" onclick="newQuote()">quote dispenser</button>

                    </section>

                    <section class= "col2">
                        <h2>Intro</h2>
                            <p>Let's make some happy little clouds in our world. This present moment is perfect simply due to the fact you're experiencing it. Fluff that up. We can always carry this a step further. There's really no end to this.</p>

                            <p>Look at them little rascals. You can do it. I'm a water fanatic. I love water. And just raise cain.</p>
                            
                            <p>I'm going to mix up a little color. We’ll use Van Dyke Brown, Permanent Red, and a little bit of Prussian Blue. We're trying to teach you a technique here and how to use it. Let's have a nice tree right here.</p>
                    </section>

                    <section class= "col3">
                        <h2>Influences</h2>
                            <p>Maybe there's a happy little bush that lives right there. Let's do it again then, what the heck. There are no mistakes. You can fix anything that happens. We have no limits to our world. We're only limited by our imagination.</p>

                            <p>We'll put some happy little leaves here and there. Everyone needs a friend. Friends are the most valuable things in the world. No pressure. Just relax and watch it happen. That's crazy. I can't think of anything more rewarding than being able to express yourself to others through painting.</p>

                            <p>I sincerely wish for you every possible joy life could bring. Every single thing in the world has its own personality - and it is up to you to make friends with the little rascals. In life you need colors. Anyone can paint. It's so important to do something every day that will make you happy.</p>
                    </section>
            </main>
        </div> 

    <footer class= "main-footer">
        <h3>footer placeholder text</h3>
        <p> &copy; code newb 9/29/2020 </p>
    </footer>
  
    <script src="quote.js"></script>
</body>
</html>